@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 396px;
  padding: 64px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  border-radius: 10px;
  border: 1px solid #4B5563;
  background: #FFF;

  h2 {
    color: #111827;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  p {
    color: #4B5563;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }

  .btn-box {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, auto);
    text-align: center;
    gap: 4px;
    max-width: 100%;

    .box {
      padding: 32px 0;
      background: #F5F5F5;
      width: 100%;

      h5 {
        color: #111827;
        font-size: 30px;
        font-weight: 600;
      }

      p {
        color: #4B5563;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .box:first-child {
      border-radius: 6px 6px 0px 0px;
    }

    .box:last-child {
      border-radius: 0px 0px 6px 6px;
    }
  }
}

@media screen and (min-width: 834px) {
  .container {
    max-width: 674px;
    padding: 128px 24px;
  }

  h2 {
    font-size: 36px;
  }

  .btn-box {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .box {
      padding: 32px 0;
      background-color: #F5F5F5;
    }
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1280px;
    padding: 128px 30px;
  }

  h2 {
    font-size: 36px;
  }

  .btn-box {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .box {
      padding: 32px 0;
      background-color: #F5F5F5;
    }
  }
}
